<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style2.css">
<link rel="stylesheet" href="hakkimizda.html">
<link rel="stylesheet" href="projeler.html">
<link rel="stylesheet" href="index.html">
<link rel="stylesheet" href="düzeltilmişler\iletişim.html">
</head>
<body>
    <header>
        <div class="header-content">
            <img id="kaldirilacak_foto" src="pngs\duolingo portföy logo.png" alt="logo">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            <img src="pngs\icon (1).png" alt="home" class="headerimg"> Anasayfa
                        </a>
                    </li>
                    <li>
                        <a href="hakkimizda.html">
                            <img src="pngs\book.png" alt="book" class="headerimg"> Hakkımızda
                        </a>
                    </li>
                    <li>
                        <a href="projeler.html">
                            <img src="pngs\chest.png" alt="chest" class="headerimg"> Projeler
                        </a>
                    </li>
                    <li>
                        <a href="#İletişim">
                            <img src="pngs\contact.png" alt="contact" class="headerimg"> İletişim
                        </a>
                    </li>
                </ul>
            </nav>
            
        </div>
</header>


    <section class="kisiler">
        <div  class="kisi">
          <h1>Hale</h1>
          <a href="#hale" ><img src="pngs\hale.jpg" alt="hale"></a>
        </div>

        <div class="kisi">
          <h1>Umut</h1>
          <a href="#umut"><img src="pngs\umut.jpeg" alt="umut"></a>
        </div>

        <div class="kisi">
          <h1>Yusuf</h1>
          <a href="#yusuf"><img  src="pngs\yusuf.jpg" alt="umut"></a>
        </div>

        <div class="kisi">
            <h1>Yasin</h1>
            <a href="#yasin" ><img src="pngs\hale.jpg" alt="hale"></a>
        </div>
    </section>

    <section class="hakkimizda">
        <div id="hale" class="kisi_hakkinda">
            <div class="giris">
                <h1>Hale</h1>
                <img src="pngs\hale.jpg" alt="hale">
            </div>

            <div class="paragraf">
                <p>Merhaba! Ben Hale. Şu anda 17 yaşındayım, yazılım ve astronomiyle ilgileniyorum ve her gün kendimi geliştirmeye çalışıyorum. Gönüllülük yapmaya ve projelere katılmaya bayılıyorum. Etkinliklerde ve ekip çalışmalarında yer almayı seviyorum. Kodluyoruz'da atölyelerde teknik gönüllülük yapıyorum, etkinliklerinde görev alıyorum. Aynı zamanda T3 Vakfı'nda ve birçok kurumda gönüllüyüm ve gençlerin kurduğu topluluklarda proje yönetiminden sorumluyum.
                    Bunların dışında, çocuklara astronomi üzerine atölyeler düzenlediğim bir dönem oldu. Hayatım boyunca öğrenmeye ve öğretmeye bağımlı olacağımdan eminim.</p>
            </div>
        </div>
        <div id="umut" class="kisi_hakkinda">
            <div class="paragraf">
                <p>Merhaba! Ben Umut.2008'de İstanbul Kartal'da doğdum ve şuanda 17 yaşındayım. Ben küçükyalı mesleki ve tekniki anadolu lisesinde 11.sınıfta bir öğrenciyim.Bilişim bölümü okumaktayım.Şuanda aktif olarak web tasarım ile uğraşmakta ve kendimi geliştirmekteyim gelecektede bu yoldan ilerlemeyi düşünüyorum.Yeni şeyler keşfetmeyi, edinmeyi, araştırmayı ve düşünmeyi seviyorum. Gelecekte ise yazılımcılığın bir alanından ilerlemeyi düşünüyorum çünkü bu işi seviyorum.Bu işi sevmemin ana nedenleri ilk olarak kişinin burada özgür olması ve bir düşünce karmaşası olması, bu benim hoşuma gidiyor.</p>
            </div>
            <div class="giris">
                <h1>Umut</h1>
                <img src="pngs\umut.jpeg" alt="umut">
            </div>
        </div>
        <div id="yusuf" class="kisi_hakkinda">
            <div class="giris"><h1>Yusuf</h1>
                <img src="pngs\yusuf.jpg" alt="hale">
            </div>

            <div class="paragraf">
                <p>12 Kasım 2010 İstanbul doğumluyum.İstanbul Sarıyer ‘de yaşıyorum. İlkokulu Uğur Erkey İlkokulu'nda ortaokulu Nilüfer Gökay Ortaokulu'nda tamamladım ve şu an Beşiktaş Atatürk Anadolu Lisesi'nde okuyorum.Ailemde teknolojiye büyük bir ilgi var. Annem Bilişim Öğretmeni, babam ise Ağ Sistemleri öğretmeni. Sanırım benim teknolojiye olan ilgim de buradan kaynaklanıyor. Özellikle yazılım geliştirme üzerine meraklıyım ve kendimi bu alanda geliştirmek istiyorum. Daha önce Python dili için Sarıyer Akademi kurumunda bir kurs hakkı kazanmıştım ve o kursu tamamladım. Şimdi ise yazılım bilgimi geliştirmeye çalışıyorum vede oyunları severim.</p>
            </div>
        </div>
        <div id="yasin" class="kisi_hakkinda">
            <div class="paragraf">
                <p>Merhaba! Ben Umut.2008'de İstanbul Kartal'da doğdum ve şuanda 17 yaşındayım. Ben küçükyalı mesleki ve tekniki anadolu lisesinde 11.sınıfta bir öğrenciyim.Bilişim bölümü okumaktayım.Şuanda aktif olarak web tasarım ile uğraşmakta ve kendimi geliştirmekteyim gelecektede bu yoldan ilerlemeyi düşünüyorum.Yeni şeyler keşfetmeyi, edinmeyi, araştırmayı ve düşünmeyi seviyorum. Gelecekte ise yazılımcılığın bir alanından ilerlemeyi düşünüyorum çünkü bu işi seviyorum.Bu işi sevmemin ana nedenleri ilk olarak kişinin burada özgür olması ve bir düşünce karmaşası olması, bu benim hoşuma gidiyor.</p>
            </div>
            <div class="giris"><h1>Yasin</h1>
                <img src="pngs\umut.jpeg" alt="umut">
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-content">

            <p>Tüm hakları saklıdır.®</p>
    
    
            <div class="logo">
                <li><a href="halebetly@email.com"> <img src="pngs\whitemail.png" alt="mail" class="logo-img"></a></li>
            </div>
    
       
        <button class="scroll-to-top" onclick="scrollToTop()">
            <img src="pngs\scrolup.png" alt="Scroll to Top" />
        </button>
    
    </footer>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
         const boxes = document.querySelectorAll(".kisiler, .giris, .paragraf, .footer");

    const observer = new IntersectionObserver((entries) => {
entries.forEach((entry, index) => {
             if (entry.isIntersecting) {
                setTimeout(() => {
                    entry.target.style.opacity = "1";
                    entry.target.style.transform = "translateY(0)";
                }, index * 300); 
             }
        });
    }, { threshold: 0.3 });

    boxes.forEach((box) => observer.observe(box));
});



window.onscroll = function() {
    let scrollButton = document.querySelector('.scroll-to-top');
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        scrollButton.classList.add('show');
    } else {
        scrollButton.classList.remove('show');
    }
};


function scrollToTop() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
}
    </script>
</body>
</html>